{
    "name": "recurse/codeigniter_base",
    "authors": [
        {
            "name": "Paulo Pereira",
            "email": "paulo@recurse.com.br"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
}
